--cpu Cortex-M0+
".\objects\interrupts_hc32l13x.o"
".\objects\main.o"
".\objects\init.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\lpm.o"
".\objects\lptim.o"
".\objects\lpuart.o"
".\objects\reset.o"
".\objects\rtc.o"
".\objects\sysctrl.o"
".\objects\timer3.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\ddl.o"
".\objects\spi.o"
".\objects\startup_hc32l13x.o"
".\objects\system_hc32l13x.o"
".\objects\global_variable.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
--strict --scatter ".\Objects\WG101.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WG101.map" -o .\Objects\WG101.axf