--cpu Cortex-M0+
".\objects\interrupts_hc32l13x.o"
".\objects\main.o"
".\objects\init.o"
".\objects\global_variable.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\lpm.o"
".\objects\lptim.o"
".\objects\lpuart.o"
".\objects\reset.o"
".\objects\rtc.o"
".\objects\sysctrl.o"
".\objects\timer3.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\ddl.o"
".\objects\spi.o"
".\objects\bgr.o"
".\objects\adc.o"
".\objects\startup_hc32l13x.o"
".\objects\system_hc32l13x.o"
".\objects\framework.o"
".\objects\adcdriver.o"
".\objects\logic.o"
".\objects\scankey.o"
".\objects\lcddriver.o"
".\objects\rtcfun.o"
".\objects\save.o"
".\objects\uart_driver.o"
".\objects\lorafun.o"
--strict --scatter ".\Objects\ZTQ_Pressure_Detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZTQ_Pressure_Detection.map" -o .\Objects\ZTQ_Pressure_Detection.axf